{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PwnedDatabase": "Server=mssql2.singulink.com;Database=Pwned;User Id=pwned;Password=AC819641-809E-48F3-9920-61473195FBE6;Encrypt=False;"
  }
}
